.data_about
  h2 
    text-align: center
    padding-top: 30px
    padding-bottom: 20px
    font-family: Libre Franklin;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */


    /* Gray 1 */

    color: #333333;

.data_about p:nth-of-type(1)
    
  text-align: justify
  margin-bottom:  11px
  
  font-family: Libre Franklin;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  text-align: justify;

  /* Gray 1 */

  color: #333333;

.data_about p:nth-of-type(2)
    
  text-align: justify
  
  font-family: Libre Franklin;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  text-align: justify;

  /* Gray 1 */

  color: #333333;
  padding-bottom: 26px