@media ( min-width: 370px)
  .conteiner
    max-width: 100%
    padding-left: 30px
    padding-right: 30px
  
  .skills__data2
    width: 309px;
    margin: 0 auto




@media  (min-width: 700px  )
  .header
    margin: 0 auto
    width: 217px
  
  .skills__data2
    width: 309px;
    margin: 0 auto
    
  .skills_img  
    img
      padding-right: 0px





@media ( min-width: 1000px )
  .conteiner
    max-width: 1110px 
  header
    max-width: 1440px

  header::before
    content: ""
    background-color: rgba(198, 108, 73, 0.294)
     

  .navbar
    padding-top: 93px
    padding-bottom: 145px
    display: flex
    position: relative
    justify-content: space-between
    h2
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      /* identical to box height */


      color: #FFFFFF;
      margin: 0
  .header
    padding-bottom: 240px
    width: 693px
    margin: 0
  
    h1
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: normal;
      font-size: 64px;
      line-height: 78px;
      /* identical to box height */

      display: flex;
      align-items: center;

      color: #FFFFFF;
    
    p
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 29px;
      /* identical to box height */



      color: #FFFFFF;
      margin-top: 20px
      margin-bottom: 106px

    a
      ont-family: Libre Franklin;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      /* identical to box height */

      text-decoration-line: underline;

      color: #FFFFFF;
  .burger
    display: none
    
  .menu
    display: flex
    position: static
    flex-direction: row
    width: 529px
    justify-content: space-between
  
  a
    text-decoration: none
    font-family: Libre Franklin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #FFFFFF;
  
  .data_about
    padding-bottom: 115px
    h2
      padding-right: 1100px
      padding-top: 93px
      padding-bottom: 76px
    
    p
     
      font-size: 18px;
      line-height: 30px;
      background-color: black
      


  .skills_img
    display: flex
    justify-content: space-between
    align-items: flex-start
    img
      width: 350px  
      margin-bottom: 145px;
      padding-right: 30px
  
  .skills_data1
    order: 10
    padding-bottom: 65px
    span
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height, or 139% */


      /* Gray 1 */

      color: #333333;
    p
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height, or 139% */


      /* Gray 1 */

      color: #333333;
      padding-right: 106px

  .skills__data2
    display: flex
    flex-direction: column-reverse
    

  .skills
    .conteiner
      
      h2
        
        padding-right: 1100px
        padding-top: 93px
        padding-bottom: 76px


  .skills__data2
    width: 637px
  

    div:nth-child(2) 
     
      order: 3
        
      span
       
        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;
        
      
      div
        
        width: 422px;
        height: 24px;
  
      
      div::after
        content: ""
        position: absolute;
        width: 160px;
        height: 25px;
        left: 264px;

    div:nth-child(3)
      padding-top: 20px
      padding-bottom: 20px
      
      span
       
        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;;
       
      
      p
       
        font-family: Libre Franklin;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;
        padding-right: 150px

       

    div:nth-child(4)
      order: 5
      padding-bottom: 20px
      span
        
        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;

      div
       
        width: 422px;
        height: 24px;
        
      
      div::after
        content: ""
        position: absolute;
        width: 90px;
        height: 25px;
        left: 334px;


     

    div:nth-child(5)
      order: 4
      
      padding-bottom: 20px
      
      span
       
        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;
      
      p

        font-family: Libre Franklin;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;
        padding-right: 146px



    div:nth-child(6)
      order: 7
      padding-bottom: 20px

      span

        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;


      div

        width: 422px;
        height: 24px;

      div::after
        content: ""
        position: absolute;
        width: 62px;
        height: 25px;
        left: 362px;



    div:nth-child(7)
      order: 6
      padding-bottom: 20px

      
      span

        font-family: Libre Franklin;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;

      
      p

        font-family: Libre Franklin;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        /* identical to box height, or 139% */


        /* Gray 1 */

        color: #333333;
        padding-right: 248px

@media ( min-width: 1100px )
  .skills_img 
    img
      
      padding-right: 127px