.portfolio_box
  display: none
  .portfolio_data
    text-align: center
    h2
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      /* identical to box height */


      /* Gray 1 */

      color: #333333;
      padding-top: 50px
      padding-bottom: 19px
    h3
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 25px;
      /* identical to box height, or 179% */


      /* Gray 1 */

      color: #333333;
      margin-bottom: 15px
    p
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
      text-align: center;

      /* Gray 1 */

      color: #333333;


.portfolio__img
  display: flex
  flex-direction: column