.skills
  background-color:#FFFAF2
  max-width: 1440px
  margin: 0 auto
  
  .conteiner
    h2
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      /* identical to box height */


      /* Gray 1 */

      color: #333333;
      padding-top: 25px
      padding-bottom: 25px
      text-align: center

  
  .skills_img
    text-align: center
    img
      padding-bottom: 26px
    
   


.skills_data1
  display: flex
  justify-content: space-between
  span
    font-family: Libre Franklin;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 25px;
    /* identical to box height, or 208% */


    /* Gray 1 */

    color: #333333;
  
  p 
    font-family: Libre Franklin;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
    /* identical to box height, or 208% */


    /* Gray 1 */

    color: #333333;

.skills__data2

  div:nth-child(2)
    display: flex
    justify-content: space-between
    align-items: center
    
    span
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;
    
    div
      background-color: #C66C49
      width: 211px;
      height: 18px;
      position: relative
    
    div::after
      content: ""
      position: absolute;
      width: 80px;
      height: 19px;
      left: 132px;


      background: #F5D6AB
  div:nth-child(3)
    display: flex
    justify-content: space-between
    align-items: center
    
    
    span
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;
    
    p
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;
      padding-right: 30px

  div:nth-child(4)
    display: flex
    justify-content: space-between
    align-items: center
    
    span
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;

    div
      background-color: #C66C49
      width: 211px;
      height: 18px;
      position: relative
    
    div::after
      content: ""
      position: absolute;
      width: 45px;
      height: 19px;
      left: 167px;


      background: #F5D6AB

  div:nth-child(5)
    display: flex
    justify-content: space-between
    align-items: center
    
    
    span
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;
    
    p
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;
      padding-right: 26px


  div:nth-child(6)
    
    display: flex
    justify-content: space-between
    align-items: center
    
    span
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;

    div
      background-color: #C66C49
      width: 211px;
      height: 18px;
      position: relative
    
    div::after
      content: ""
      position: absolute;
      width: 31px;
      height: 19px;
      left: 181px;


      background: #F5D6AB
    
  div:nth-child(7)
    display: flex
    justify-content: space-between
    align-items: center
    
    
    span
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;
    
    p
      font-family: Libre Franklin;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 25px;
      /* identical to box height, or 208% */


      /* Gray 1 */

      color: #333333;    
      padding-right: 95px
      
